{
    "name": "@mzvast/vrxd",
    "version": "0.0.1",
    "description": "",
    "author": "mzvast",
    "license": "MIT",
    "repository": "mzvast/vrxd",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "scripts": {
        "start": "rollup -c -w",
        "build": "rollup -c",
        "prepare": "npm run build",
        "predeploy": "npm run build-storybook",
        "deploy": "gh-pages -d storybook-static",
        "cra:start": "react-app-rewired start",
        "cra:build": "react-app-rewired build",
        "cra:test": "react-app-rewired test",
        "cra:eject": "react-app-rewired eject",
        "storybook": "start-storybook -p 9009 -s public",
        "build-storybook": "build-storybook -c .storybook"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "dependencies": {
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "styled-components": "^4.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.1.6",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.0.0",
        "@babel/plugin-proposal-do-expressions": "^7.0.0",
        "@babel/plugin-proposal-export-default-from": "^7.0.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
        "@babel/plugin-proposal-function-bind": "^7.0.0",
        "@babel/plugin-proposal-function-sent": "^7.0.0",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-optional-chaining": "^7.0.0",
        "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@babel/preset-env": "^7.1.6",
        "@babel/preset-flow": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "@storybook/addon-actions": "^4.0.9",
        "@storybook/addon-info": "^4.0.9",
        "@storybook/addon-knobs": "^4.0.9",
        "@storybook/addon-links": "^4.0.9",
        "@storybook/addon-options": "^4.0.8",
        "@storybook/addon-storyshots": "^4.0.9",
        "@storybook/addons": "^4.0.9",
        "@storybook/react": "^4.0.9",
        "@svgr/rollup": "^4.1.0",
        "babel-loader": "^8.0.4",
        "gh-pages": "^2.0.1",
        "react-app-rewired": "^1.6.2",
        "react-scripts": "2.1.1",
        "react-test-renderer": "^16.6.3",
        "rollup": "^0.67.3",
        "rollup-plugin-babel": "^4.0.3",
        "rollup-plugin-commonjs": "^9.2.0",
        "rollup-plugin-css-porter": "^0.1.2",
        "rollup-plugin-node-resolve": "^3.4.0",
        "rollup-plugin-peer-deps-external": "^2.2.0",
        "rollup-plugin-url": "^2.0.1"
    }
}
